div {
  display:inline;
}

.box {
  .boxMaker(100px, red);
}

.box1 {
  .boxMaker(200px, blue);
}

.box2 {
  .boxMaker(250px, green);
}

.box3 {
  .boxMaker(50px, purple);
}

.boxMaker(@length, @color) {
  height:@length;
  width:@length;
  background-color:@color;
  border-radius:8px;
  border: solid black 2px;
  float:left;
}